@font-face {
    font-family: Inter;
    src: url("/home/font/Inter.ttf");
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Inter;
}
body{
    overflow-x: hidden;
}
:root {
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --black:#151a1f;
    --green:#295739;
    --blue2:#1278aa;
    --orange:#ff6302;
    --red:#ee092d;
  }

.container{
    width: 100%;
}

nav{
    width: 100%;
    height: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav .logo{
    height: 90%;
}

nav .logo img{
    height: 100%;
}

nav .menu{
    height: 100%;
}

nav .menu ul{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

nav .menu ul li{
    padding: 20px;
    height: 100%;
    list-style: none;
    font-size: 1.1rem;
} 

nav .menu ul li a{
    color: var(--black);
    font-weight: 400;
    transition-duration: 0.3s;
}

nav .menu ul li a:hover{
    color: var(--green);
}

nav .button-group{
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

nav .button-group button{
    width: 130px;
    height: 40px;
    border: none;
}

nav .button-group #btnLogin{
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--black);
    transition-duration: 0.3s;
    border-radius: 5px;
}

nav .button-group #btnRegister{
    background-color: var(--green);
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--green);
    transition-duration: 0.3s;
    border-radius: 5px;
    color: var(--white);
}
main{
    width: 100%;
}

main section{
    width: 100%;
    height: 700px;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:50px;
}

.left{
    grid-column-start:1 ;
    grid-column-end: 4;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: var(--black);
}
.company-name{
    width: 70%;
    font-size: 4em;
    color: var(--green);
}
.company-slogan{
    width: 70%;
    font-size: 1.5em;
}

.left .button-group{
    display: flex;
    gap: 20px;
    width: 70%;
}

.left .button-group button{
    width: 130px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.left  .button-group #btnLetStart{
    border: 1px solid var(--green);
    background-color: var(--green);
    border-radius: 5px;
    color: var(--white);
}

.left .button-group #btnLearnMore{
    border: 1px solid var(--green);
    border-radius: 5px;
    color: var(--green);
}


.right{
    height: 100%;
    grid-column-start:4 ;
    grid-column-end: 6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right img{
    transform: rotateY(180deg)
}

.features{
    width: 100%;
    padding: 100px;
}

.features .features-header{
    width: 100%;
    padding: 20px;
    color: var(--black);
    font-size: 1.5em;
}

.features .features-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:70px;
}

.sensor{
    height: auto;
    display: flex;
    border-radius: 5px;
}
.sensor .icon{
    font-size: 2.5rem;
    height: 100%;
    width: auto;
    padding-top: 20px;
}

.sensor .sensor-header{
    padding: 20px;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 10px;
}

.sensor .sensor-main{
    padding: 20px;
    display: flex;
    font-size: 1.3rem;
    text-align: justify;
    padding-top: 0;
    color: var(--black2);
}


footer{
    width: 100%;
    padding-top: 50px;
}
footer .footer-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footer-top .logo{
    height: 70px;
}

footer .footer-top .logo img{
    height: 100%;
}

footer .footer-top .footer-navbar{
    padding: 30px;
    border-bottom: 1px solid var(--black2);
    width: 90%;
    display: flex;
    justify-content: center;
}
footer .footer-top .footer-navbar ul{
    display: flex;
    gap: 50px;
}

footer .footer-top .footer-navbar ul li{
    list-style: none;
}

footer .footer-top .footer-navbar ul li a{
    color: var(--black1);
    font-size: 1.1rem;
}

footer .footer-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer .footer-bottom .box{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.social-media-group{
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
}
.social-media-group a{
    color: var(--black);
}


.greenhouse-photo{
    width: 100%;
    height: 700px;
    background: url("/home/img/greenhouse.jpg")center no-repeat;
    background-size: cover;
}

.photo-filter{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 4em;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .toggle{
    font-size: 2.5rem;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}